*** Settings ***

*** Variables ***
${URL_BGENERAL}                 https://bgeneral.com/
${BROWSER}                      chrome
${PAGE_TITLE}                   Personas - Banco General Panamá
${URL_BG}                       https://bgeneral.com/
${URL_SAUCEDEMO}                https://saucedemo.com/

${REMOTE_URL}       http://127.0.0.1:4723
${PLATFORM_NAME}    Android
${DEVICE_NAME}      emulator-5554
${APP}              /Users/mauriciopuerta/Downloads/browserstack-robotframework/appto-do-list.apk
${AUTOMATION_NAME}  UiAutomator2

${MODAL_INITIAL_BUTTON}     xpath=//android.widget.TextView[@text="NO THANKS"]

